h1 ログイン

= form_with model: @user,url: login_path, local: true do |f|
  .form-group
    = f.label User.human_attribute_name(:email)
    = f.email_field :email,class: 'form-control'
  .form-group
    = f.label User.human_attribute_name(:password)
    = f.password_field :password,class: 'form-control'
  = f.submit "ログインする" ,class: 'btn btn-primary'
