.error
  - if @task.errors.present?
    ul#error_explantion
      - @task.errors.full_messages.each do |message|
        li = message
.nav.justify-content-end
  =link_to '一覧',tasks_path,class: 'nav-link'
= form_with model: @task, local: true do |f|
  .form-group
    = f.label Task.human_attribute_name(:name)
    = f.text_field :name,class: 'form-control'
  .form-group
    = f.label Task.human_attribute_name(:description)
    = f.text_area :description,row: 5,class: 'form-control'
  = f.submit nil ,class: 'btn btn-primary'
