.error
  - if @task.errors.present?
    ul#error_explantion
      - @task.errors.full_messages.each do |message|
        li = message
.nav.justify-content-end
  =link_to '一覧',tasks_path,class: 'nav-link'
= form_with model: @task, local: true do |f|
  .form-group
    = f.label Task.human_attribute_name(:name)
    = f.text_field :name,class: 'form-control'
  .form-group
    = f.label Task.human_attribute_name(:description)
    = f.text_area :description,row: 5,class: 'form-control'
  .form-group
    = f.label Task.human_attribute_name(:deadline)
    = f.datetime_local_field :deadline,class: 'form-control'
  .form-group
    = f.label Task.human_attribute_name(:status)
    = f.select :status,["未着手","着手中","完了"], {include_blank: 'どれかを選択してください。'},class: 'form-control'
  .form-group
    = f.label Task.human_attribute_name(:priority)
    = f.select :priority,[['低', 1], ['中', 2], ['高', 3]], {include_blank: 'どれかを選択してください。'},class: 'form-control'
  = f.submit nil ,class: 'btn btn-primary'
