.error
  - if @task.errors.present?
    ul#error_explantion
      - @task.errors.full_messages.each do |message|
        li.text-danger = message

= form_with model: @task, local: true do |f|
  .form-group
    = f.label Task.human_attribute_name(:name)
    = f.text_field :name,class: 'form-control'
  .form-group
    = f.label Task.human_attribute_name(:description)
    = f.text_area :description,row: 5,class: 'form-control'
  = fields_for @taglist,id: 'tags_form' do |t|
    .form-group
      = t.label Taglist.human_attribute_name(:tag_name)
      = t.text_field :tag_name,:placeholder => ",で区切って入力してください", class: 'form-control'
  .form-group
    = f.label Task.human_attribute_name(:deadline)
    = f.datetime_local_field :deadline,class: 'form-control'
  .form-group
    = f.label Task.human_attribute_name(:status)
    = f.select :status,["未着手","着手中","完了"], {include_blank: 'どれかを選択してください。'},class: 'form-control'
  .form-group
    = f.label Task.human_attribute_name(:priority)
    = f.select :priority,[['低', 1], ['中', 2], ['高', 3]], {include_blank: 'どれかを選択してください。'},class: 'form-control'
  = f.submit nil ,class: 'btn btn-primary'
