= form_with model: @search,url: tasks_path,local: true,method: :get ,class: "form-inline" do |f|
  .form-group.
    = f.select :select,["タイトル","ステータス"], {include_blank: '検索'},class: 'form-control mr-1'
    = f.search_field :q,class: 'form-control mr-1'
  =f.submit "検索",class: 'btn-warning rounded-pill'