h1.float-left タスク一覧
.float-right
  = render 'tasks/search'
.mb-3
table.table.table-hover#index
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
      th
        = Task.human_attribute_name(:deadline)
        = sort_asc("deadline")
        = sort_desc("deadline")
      th= Task.human_attribute_name(:status)
      th
        = Task.human_attribute_name(:priority)
        = sort_asc("priority")
        = sort_desc("priority")
      th
      th
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.name,task_path(task),class: "name"
        td= task.created_at
        td= task.deadline.strftime("%Y年%m月%d日 %H:%M")
        td= task.status
        td= priority(task.priority)
        td= link_to "編集",edit_task_path(task),class: 'btn btn-primary',id: 'edit'
        td= link_to "消去",task_path(task), method: :delete, data: {confirm: "本当に削除しますか？"},class: 'btn btn-danger'
div.footer.mt-2
  = paginate @tasks