h1 タスク一覧
.nav.justify-content-end
  =link_to '一覧',tasks_path,class: 'nav-link'
= render 'tasks/search'
= link_to '新規登録',new_task_path,class: 'btn btn-primary'
.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
      th
        = Task.human_attribute_name(:deadline)
        = sort_asc("deadline")
        = sort_desc("deadline")
      th= Task.human_attribute_name(:status)
      th
      th
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.name,task_path(task)
        td= task.created_at
        td= task.deadline.strftime("%Y年%m月%d日 %H:%M")
        td= task.status
        td= link_to "編集",edit_task_path(task),class: 'btn btn-primary',id: 'edit'
        td= link_to "消去",task_path(task), method: :delete, data: {confirm: "本当に削除しますか？"},class: 'btn btn-danger'
