h1 タスクの新規登録
.nav.justify-content-end
  =link_to '一覧',tasks_path,class: 'nav-link'
.error
  - if @task.errors.present?
    ul#error_explantion
      - @task.errors.full_messages.each do |message|
        li = message
= render 'tasks/form'