h1 Tasks#new
- if @task.errors.present?
  ul#error_explantion
    - @task.errors.full_messages.each do |message|
      li = message
= form_with model: @task, local: true do |f|
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  = f.submit "投稿"
