h1 タスクの詳細

table.table.table-hover
  tbody
    tr
      th= "ID"
      td= @task.id
    tr
      th= "名称"
      td= @task.name
    tr
      th= "詳しい説明"
      td= simple_format(h(@task.description),{},snitize: false,wrapper_tag:"div")
    tr
      th= "登録日時"
      td= @task.created_at
    tr
      th= "更新日時"
      td= @task.updated_at
= link_to "編集",edit_task_path(@task),class: 'btn btn-primary mr-3'
= link_to "消去",task_path(@task), method: :delete, data: {confirm: "本当に削除しますか？"},class: 'btn btn-danger'