h1 タスクの詳細
.nav.justify-content-end
  =link_to '一覧',tasks_path,class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Task.human_attribute_name(:id)
      td= @task.id
    tr
      th= Task.human_attribute_name(:name)
      td= @task.name
    tr
      th= Task.human_attribute_name(:description)
      td= simple_format(h(@task.description),{},snitize: false,wrapper_tag:"div")
    tr
      th= Task.human_attribute_name(:created_at)
      td= @task.created_at.strftime("%Y年%m月%d日 %H:%M")
    tr
      th= Task.human_attribute_name(:deadline)
      td= @task.deadline.strftime("%Y年%m月%d日 %H:%M")
    tr
      th= Task.human_attribute_name(:status)
      td= @task.status
    tr
      th= Task.human_attribute_name(:updated_at)
      td= @task.updated_at.strftime("%Y年%m月%d日 %H:%M")
= link_to "編集",edit_task_path(@task),class: 'btn btn-primary mr-3'
= link_to "消去",task_path(@task), method: :delete, data: {confirm: "本当に削除しますか？"},class: 'btn btn-danger'