h1 ユーザー詳細
table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:id)
      td= @user.id
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at.strftime("%Y年%m月%d日 %H:%M")
    tr
      th= User.human_attribute_name(:updated_at)
      td= @user.updated_at.strftime("%Y年%m月%d日 %H:%M")
= link_to "編集",edit_user_path(@user),class: 'btn btn-primary mr-3'
= link_to "消去",user_path(@user), method: :delete, data: {confirm: "本当に削除しますか？"},class: 'btn btn-danger'
