.error
  - if @user.errors.present?
    ul#error_explantion
      - @user.errors.full_messages.each do |message|
        li.text-danger = message

= form_with model: [:admin,@user], local: true do |f|
  .form-group
    = f.label User.human_attribute_name(:name)
    = f.text_field :name,class: 'form-control'
  .form-group
    = f.label User.human_attribute_name(:email)
    = f.email_field :email,class: 'form-control'
  .form-group
    = f.label User.human_attribute_name(:password)
    = f.password_field :password,class: 'form-control'
  .form-group
    = f.label User.human_attribute_name(:password_confirmation)
    = f.password_field :password_confirmation,class: 'form-control'
  / .form-group
  /   = f.hidden_field :admin , value: "admin"
  = f.submit nil ,class: 'btn btn-primary'
