h1 ユーザー一覧

.mb-3
table.table.table-hover#index-user
  thead.thead-default
    tr
      th= User.human_attribute_name(:id)
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th
      th
  tbody
    - @users.each do |user|
      tr
        td= user.id
        td= link_to user.name,admin_user_path(user),class: "name"
        td= user.email
        - if current_user.id == user.id
          td= link_to "編集",edit_admin_user_path(user),class: 'btn btn-primary',id: 'edit'
          td= link_to "消去",admin_user_path(user), method: :delete, data: {confirm: "本当に削除しますか？"},class: 'btn btn-danger'