.header.pb-3
  nav#nav.navbar.navbar-expand-md.navbar-light.bg-light
    .container.navbar-nav
      .navber-brand
        = link_to "タスク管理",root_path, class: 'nav-link h4'
      .nav
        - if current_user
          = link_to "タスク作成",new_task_path, class: 'nav-link'
          = link_to "ユーザー一覧",admin_users_path, class: 'nav-link'
          = link_to "#{current_user.name}",admin_user_path(current_user), class: 'nav-link',id:'user-link'
          = link_to "ログアウト",logout_path, method: :delete, class: 'nav-link'
        - else
          = link_to "ユーザー登録",new_admin_user_path, class: 'nav-link'
          = link_to "ログイン",login_path, class: 'nav-link'
