.header.pb-3
  nav#nav.navbar.navbar-expand-md.navbar-light.bg-light
    .container.navbar-nav
      .navber-brand
        = link_to "タスク管理",root_path, class: 'nav-link h4'
      .nav
        = link_to "新規登録",new_task_path, class: 'nav-link'
