doctype html
html
  head
    title
      | ElTraining
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .notice
      - if flash.notice.present?
        .alert.alert-success.mt-5
          = flash.notice
      .error
      - if flash.alert.present?
        .alert.alert-danger
          = flash.alert
      = yield
